<!DOCTYPE html>

<html>
 <head>
   <meta charset="utf-8">
   <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet"></link>
   <title>JAMS Steam | Login</title>
 </head>
 <body>
   <center>
     <h1>|JAMS Steam Login|</h1>
   </center>
    <div class="header">

      <h1 class="space"></h1>


      <a href="/" class="nav">
          <h3>Home</h3>
      </a>
      <a href="/guide" class="nav">
          <h3>Guide</h3>
      </a>
      <a href="/feedback" class="nav">
          <h3>Feedback</h3>
      </a>

        <style>
    
    

    
    
    </style>
  </div>



  <br>
  <br>
  <br>
  <br>
  <br>
  <br>

   <div class="wrapper">
     <div class="title">
Login Form</div>
<form>
       <div class="field">
         <input type="text" id="user" required>
         <label>Username</label>
       </div>
<div class="field">
         <input type="password" id="pass" required>
         <label>Password</label>
       </div>
<div class="content">
         <div class="checkbox">
           <input type="checkbox" id="remember-me">
           <label for="remember-me">Remember me</label>
         </div>
<div class="pass-link">
<a href="/feedback">Forgot password?</a></div>
</div>
<div class="field">
         <input id="btn" type="submit" onclick="check(this.form)" value="Login">
       </div>
       <div>
           <p id="display"></p>
       </div>
</form>
</div>

<script>
    function check(form) {
        if(form.user.value == "JAMS" && form.pass.value == "STEAM") {
            window.open("/passindex")
        } 
        else if(form.user.value == "Taptap" && form.pass.value == "Glowstik") {
            window.open("/beta/devindex")
        }
        else if(form.user.value == "STEAM" && form.pass.value == "Teacher") {
            window.open("/passindex")
        } else {
            alert("Login go BRRRR")
        }
    }
</script>

<style>
    html,body{
              display: grid;
              height: 100%;
              width: 100%;
              place-items: center;
              background: #171717;
              text-align:center;
              font-family: poppins;
              color: white;
            }
            
            .wrapper{
            width: 380px;
            margin-top: -10%;
            background: #fff;
            border-radius: 15px;
            box-shadow: 0px 15px 20px rgba(0,0,0,0.1);
            transition: 0.7s;
            }
            .wrapper .title{
            font-size: 35px;
            font-weight: 600;
            text-align: center;
            line-height: 100px;
            color: #fff;
            user-select: none;
            border-radius: 15px 15px 0 0;
            background: linear-gradient(-135deg, #c850c0, #4158d0);          
        }
            .wrapper form{
            padding: 10px 30px 50px 30px;
            }
            .wrapper form .field{
            height: 50px;
            width: 100%;
            margin-top: 20px;
            position: relative;
            }
            .wrapper form .field input{
            height: 100%;
            width: 100%;
            outline: none;
            font-size: 17px;
            padding-left: 20px;
            border: 1px solid lightgrey;
            border-radius: 25px;
            transition: all 0.3s ease;
            }
            .wrapper form .field input:focus,
            form .field input:valid{
            border-color: #4158d0;
            }
            .wrapper form .field label{
            position: absolute;
            top: 50%;
            left: 20px;
            color: #999999;
            font-weight: 400;
            font-size: 17px;
            pointer-events: none;
            transform: translateY(-50%);
            transition: all 0.3s ease;
            }
            form .field input:focus ~ label,
            form .field input:valid ~ label{
            top: 0%;
            font-size: 16px;
            color: #4158d0;
            background: #fff;
            transform: translateY(-50%);
            }
            form .content{
            display: flex;
            width: 100%;
            height: 50px;
            font-size: 16px;
            align-items: center;
            justify-content: space-around;
            }
            form .content .checkbox{
            display: flex;
            align-items: center;
            justify-content: center;
            }
            form .content input{
            width: 15px;
            height: 15px;
            background: red;
            }
            form .content label{
            color: #4158d0;
            user-select: none;
            padding-left: 5px;
            }
            form .content .pass-link{
            color: "";
            }
            form .field input[type="submit"]{
            color: #fff;
            border: none;
            padding-left: 0;
            margin-top: -10px;
            font-size: 20px;
            font-weight: 500;
            font-family: poppins;
            cursor: pointer;
            background: linear-gradient(-135deg, #c850c0, #4158d0);          
            transition: all 0.3s ease;
            }

            form .field input[type="submit"]:hover{
                background: linear-gradient(-135deg, #fff, #fff);
                color: #4158d0;
                border: 2px solid #4158d0;
                transition: 0.7s;
            }

            form .pass-link a:hover,
            form .signup-link a:hover{
            text-decoration: underline;
            }







    .header {
      margin: 0;
      padding: 0;
      background: linear-gradient(-135deg, #c850c0, #4158d0);          
      display: flex;
      height: 50px;
      width: 100%;
      transition: 0.3s;
      z-index: 1000000;
      border-top: 5px solid white;
      border-bottom: 5px solid white;

    }

    .space {
      margin-left: 22%;
    }

    .nav {
      float: right;
      display: flex;
      font-family: "Poppins";
      flex-direction: center;
      margin-left: 10%;
      text-decoration: none;
      margin-top: -1.2%;
      font-size: 20px;
      color: #fff;
      transition: 0.7s;
      text-align: center;
    }

    .nav:hover {
      color: white;
      font-family: "Poppins";
      font-style: bolder;
    }

    .logo {
      margin-top: 10%;
    }
            

            
</style>
</body>
</html>
